{
  "Production": {
    "ServiceName": "Production ASP.NET Core Lab",
    "ShutdownTimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
