{
  "CoursePlatform": {
    "DisplayName": "Advanced ASP.NET Core Lab",
    "MemoryCacheSeconds": 15,
    "OutputCacheSeconds": 5,
    "QueueName": "course-refresh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
