{
  "ConnectionStrings": {
    "AuthDb": "Data Source=secure-api.db"
  },
  "Jwt": {
    "Issuer": "secure-course-api",
    "Audience": "secure-course-client",
    "LifetimeMinutes": 30
  },
  "Security": {
    "AllowedOrigin": "http://localhost:3000"
  }
}
